#page_content
  padding-top: 61px

#notice_over
  height: 0px
  width: 100%
  position: fixed
  top: 41px

.alert-section
  margin: auto
  width: 800px
  border-radius: 0 0 4px 4px !important
  -khtml-box-shadow: 0px 0px 5px #555
  box-shadow: 0px 0px 5px #555
  -moz-box-shadow: 0px 0px 5px #555
  -webkit-box-shadow: 0px 0px 5px #555

.clear
  clear: both

div.coluns
  float: left
  width: 33.3%
